{
  "name": "dydx-delivery",
  "version": "2.0.0",
  "description": "Stage-gated client delivery pipeline for dYdX Digital. Covers kickoff, discovery, SOW, functional specs, technical spec, test plan, build prompt, and sandbox test execution with Pipefy, Wrike, and Ziflow platform references.",
  "author": {
    "name": "Jason Blignaut",
    "email": "jasonmichaelb@gmail.com"
  },
  "homepage": "https://github.com/SonofJay13/dydx-project-workflow",
  "license": "Proprietary",
  "keywords": [
    "delivery",
    "solutions-architecture",
    "sow",
    "functional-spec",
    "technical-spec",
    "test-plan",
    "build-prompt",
    "claude-code",
    "automated-testing",
    "pipefy",
    "wrike",
    "dydx-digital"
  ]
}
